{
  "name": "wanjiedaoyou",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "wechat:generate-native-data": "bun run scripts/generate-wechat-sect-native-data.ts",
    "wechat:fonts": "python scripts/subset-wechat-fonts.py",
    "wechat:typecheck": "tsc -p tsconfig.wechat.json --noEmit",
    "wechat:build": "bun run wechat:generate-native-data && bun run scripts/build-wechat-game.ts"
  },
  "dependencies": {
    "@ai-sdk/alibaba": "2.0.45",
    "@ai-sdk/deepseek": "3.0.44",
    "@better-auth/drizzle-adapter": "1.7.4",
    "@better-auth/i18n": "1.7.4",
    "@microfleet/ioredis-lock": "^6.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "ai": "7.0.99",
    "altcha": "3.2.2",
    "altcha-lib": "2.5.0",
    "better-auth": "1.7.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-format": "^3.1.2",
    "drizzle-orm": "^0.45.2",
    "hono": "4.13.7",
    "ioredis": "^5.11.1",
    "nats": "^2.29.3",
    "nodemailer": "9.1.1",
    "pg": "8.23.0",
    "phaser": "^4.2.1",
    "phaser4-rex-plugins": "^4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.3.1",
    "react-zoom-pan-pinch": "4.2.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "^4.3.3",
    "zod": "4.6.4",
    "bullmq": "5.81.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@hono/vite-build": "1.11.1",
    "@types/bun": "1.4.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-format": "^3.0.4",
    "@types/node": "26.5.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "^0.31.10",
    "emoji-datasource-twitter": "16.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sponsorkit": "^18.0.0",
    "terser": "^5.51.2",
    "twemoji": "14.0.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "esbuild": "0.28.2",
    "js-yaml": "4.3.2",
    "sharp": "0.35.4"
  }
}
